{{
(() => {
  const text = $json.text ?? $json.message ?? $json.body ?? '';
  const s = String(text);
  if (!s.trim()) return 0.5;

  const clamp = (n, min, max) => Math.min(Math.max(n, min), max);
  const randFloat = (min, max) => min + Math.random() * (max - min);
  const randNormal = (mean, std) => {
    let u = 0, v = 0;
    while (u === 0) u = Math.random();
    while (v === 0) v = Math.random();
    const z = Math.sqrt(-2 * Math.log(u)) * Math.cos(2 * Math.PI * v);
    return mean + z * std;
  };

  const chars = s.length;
  const words = (s.trim().match(/\S+/g) || []).length;
  const punct = (s.match(/[.,!?;:]/g) || []).length;
  const lines = s.split('\n').length;

  let cps = clamp(randNormal(6.0, 1.5), 2.5, 10.0);      // chars per second
  let typing = chars / cps;

  typing += punct * randFloat(0.12, 0.35);
  if (lines > 1) typing += (lines - 1) * randFloat(0.25, 0.7);

  let thinking = randFloat(0.2, 1.2) + words * randFloat(0.01, 0.04);
  if (Math.random() < 0.10) thinking += randFloat(0.6, 1.8);

  const fatigue = chars > 400 ? randFloat(1.05, 1.25) : 1.0;

  let total = (typing + thinking) * fatigue;
  total = clamp(total + randFloat(-0.15, 0.25), 0.6, 45);

  return Number(total.toFixed(2)); // seconds
})()
}}
